{
  "name": "shared-server",
  "version": "1.0.0",
  "description": "## Descripción Dado que se requiere poseer varios servidores para la descentralización de la administración de datos de uso común de la aplicación, este servidor se encuentre disponible en la nube utilizando como plataforma Heroku (https://www.heroku.com/). Se entiende por datos de uso común a: * Listado de skills disponibles * Listado de posiciones de trabajo disponibles * Listado de categorías asociadas a las posiciones de trabajo o skills disponibles",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dateformat": "^1.0.12",
    "express": "^4.14.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "q": "^1.4.1",
    "sequelize": "^3.24.2",
    "sequelize-cli": "^2.4.0",
    "underscore": "^1.8.3",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-google": "^0.6.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jasmine": "^1.8.1",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "request": "^2.75.0",
    "supertest": "^2.0.0"
  },
  "scripts": {
    "start": "node app/server/server.js",
    "test": "./node_modules/eslint/bin/eslint.js app/** spec/**; ./node_modules/jasmine/bin/jasmine.js",
    "lint": "./node_modules/eslint/bin/eslint.js app/** spec/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7552-taller2-jobify/shared-server.git"
  },
  "eslintConfig": {
    "extends": "google",
    "plugins": [
      "jasmine"
    ],
    "env": {
      "browser": true,
      "node": true,
      "jasmine": true
    },
    "rules": {
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7552-taller2-jobify/shared-server/issues"
  },
  "homepage": "https://github.com/7552-taller2-jobify/shared-server#readme"
}
